<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config />
   
   <context:component-scan base-package="com.md.springData" />
   
   <!-- Spring JDBC datasouce config -->
   <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
   		<property name="driverClassName" value="org.apache.derby.jdbc.ClientDriver" />
   		<property name="url" value="jdbc:derby://localhost:1527/db;create=true" />
   		<property name="initialSize" value="2" />
   		<property name="maxTotal" value="5" />
   </bean>
   
</beans>

 