eclipse.preferences.version=1
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.AspectJ=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/Spring/Spring AOP/aopalliance-1.0-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/Spring/Spring AOP/asm-all-3.3.1.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/Spring/Spring AOP/aspectj-1.8.13.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/Spring/Spring AOP/aspectj-weaver.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/Spring/Spring AOP/cglib-2.2.jar"/>\r\n</userlibrary>\r\n
org.eclipse.jdt.core.userLibrary.spring=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aop-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aop-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aop-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aspects-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aspects-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-aspects-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-beans-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-beans-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-beans-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-indexer-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-indexer-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-indexer-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-support-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-support-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-context-support-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-core-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-core-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-core-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-expression-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-expression-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-expression-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-instrument-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-instrument-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-instrument-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jcl-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jcl-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jcl-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jdbc-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jdbc-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jdbc-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jms-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jms-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-jms-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-messaging-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-messaging-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-messaging-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-orm-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-orm-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-orm-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-oxm-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-oxm-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-oxm-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-test-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-test-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-test-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-tx-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-tx-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-tx-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-web-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-web-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-web-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webflux-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webflux-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webflux-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webmvc-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webmvc-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-webmvc-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-websocket-5.0.4.RELEASE.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-websocket-5.0.4.RELEASE-javadoc.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/spring-framework-5.0.4.RELEASE/libs/spring-websocket-5.0.4.RELEASE-sources.jar"/>\r\n\t<archive path\="C\:/Users/user/Desktop/Java_Downloads/commons-logging-1.2/commons-logging-1.2.jar"/>\r\n</userlibrary>\r\n
