<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config />
   
   <!-- Spring e taraması gereken paketleri veriyoruz -->
   <context:component-scan base-package="com.md.spring.core" />

   <bean id = "triangle" class = "com.md.spring.core.Triangle">
      <property name="a" ref="x"/>
      <property name="b" ref="y"/>
      <property name="c" ref="z"/>
   </bean>
   
   <bean id = "x" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="0" />
   </bean>
   
   <bean id = "y" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="-20" />
   </bean>
   
   <bean id = "z" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="20" />
   </bean>
   
   <bean id = "center" class = "com.md.spring.core.Point">
     <property name="x" value="1" />
     <property name="y" value="1" />
   </bean>
   
</beans>

 