<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Spring_AOP_0012_WritingAspects/src/com/md/springAOP/AopMain.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.md.springAOP.AopMain"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Spring_AOP_0012_WritingAspects"/>
</launchConfiguration>
