<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "triangle" class = "com.md.spring.core.Triangle" 
         autowire="byName"
         init-method="myInit"
         destroy-method="myDestroy">
   </bean>
   
   <bean id = "a" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="0" />
   </bean>
   
   <bean id = "b" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="-20" />
   </bean>
   
   <bean id = "c" class = "com.md.spring.core.Point">
     <property name="x" value="0" />
     <property name="y" value="20" />
   </bean>

</beans>