<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.md.spring.core.Message"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.Map.Entry"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.util.LinkedHashMap"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="com.md.spring.core.Triangle"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationContextAware"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.BeanNameAware"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.InitializingBean"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.DisposableBean"/>
<fullyQualifiedTypeName name="org.springframework.context.support.ClassPathXmlApplicationContext"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.config.BeanFactoryPostProcessor"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.config.BeanPostProcessor"/>
<fullyQualifiedTypeName name="org.springframework.beans.BeansException"/>
<fullyQualifiedTypeName name="com.md.spring.core.Point"/>
<fullyQualifiedTypeName name="com.md.spring.core.Shape"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Required"/>
<fullyQualifiedTypeName name="javax.annotation.Resource"/>
<fullyQualifiedTypeName name="org.springframework.context.support.AbstractApplicationContext"/>
<fullyQualifiedTypeName name="javax.annotation.PostConstruct"/>
<fullyQualifiedTypeName name="javax.annotation.PreDestroy"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
<fullyQualifiedTypeName name="org.springframework.context.MessageSource"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Value"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="com.md.spring.core.MyEventListener"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationEventPublisherAware"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationEventPublisher"/>
<fullyQualifiedTypeName name="com.md.spring.core.DrawEvent"/>
<fullyQualifiedTypeName name="com.md.springAOP.model.Circle"/>
<fullyQualifiedTypeName name="com.md.springAOP.model.Triangle"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationContext"/>
<fullyQualifiedTypeName name="com.md.springAOP.service.ShapeService"/>
<fullyQualifiedTypeName name="org.aspectj.lang.annotation.Aspect"/>
<fullyQualifiedTypeName name="org.aspectj.lang.annotation.Before"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
</qualifiedTypeNameHistroy>
