<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "point" class = "com.md.spring.core.Point" scope="singleton">
     <property name="x" value="0" />
     <property name="y" value="0" />
   </bean>
   
   <bean id = "point2" class = "com.md.spring.core.Point2" scope="prototype">
     <property name="x" value="10" />
     <property name="y" value="10" />
   </bean>
   
</beans>