<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd ">

	<aop:aspectj-autoproxy />
	
	<context:component-scan base-package="com.md.springAOP.*" />
	
	<bean name="circle" class="com.md.springAOP.model.Circle">
		<property name="name" value="Circle Name" />
	</bean>
	
	<bean name="triangle" class="com.md.springAOP.model.Triangle">
		<property name="name" value="Triangle Name" />
	</bean>
	
	<bean name="shapeService" class="com.md.springAOP.service.ShapeService" autowire="byType"/>
	
	<bean name="loggingAspect" class="com.md.springAOP.aspect.LoggingAspect"/>


</beans>