<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-11.0.1"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/Java_Downloads/db-derby-10.12.1.1-bin/lib/derby.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Desktop/Java_Downloads/db-derby-10.12.1.1-bin/lib/derbyclient.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Spring"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
